# dosbox


````
    The following additional packages will be installed: esound-common libaudiofile1 libesd0

    The following NEW packages will be installed:
	    esound-common freepats libaudiofile1 libesd0 libsdl-net1.2-dev libsdl-sound1.2-dev timidity


./cofigure --prefix=/opt/retropie/emulators/dosbox --disable-opengl

 /bin/bash ./cofigure --prefix=/opt/retropie/emulators/dosbox --disable-opengl

 gcc -o conftest -O2 -march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -ftree-vectorize -funsafe-math-optimizations -pipe -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT conftest.c -L/usr/lib/arm-linux-gnueabihf -lSDL
````


